{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#da5f95",
        "activityBar.background": "#da5f95",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#98db64",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#da5f95",
        "statusBar.background": "#d03679",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#da5f95",
        "statusBarItem.remoteBackground": "#d03679",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#d03679",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#d0367999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#d03679"
}